# Dagger_Hilt

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hlogi/diforinterface/: ExampleInstrumentedTest.kt
app/src/main/java/com/hlogi/diforinterface/: MainActivity.kt  MyApp.kt
app/src/main/java/com/hlogi/diforinterface/dagger_pkg/: Post.kt
app/src/main/java/com/hlogi/diforinterface/dagger_pkg/di_pkg/: AppModule.kt  PostApiService.kt  PostApiServiceImple.kt
app/src/main/java/com/hlogi/diforinterface/dagger_pkg/repositry_pkg/: MyPostViewModel.kt  PostRepositry.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hlogi/diforinterface/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
